# ==================================
[[TransferSyntaxes]]
# ==================================

[AnyTransferSyntax]
TransferSyntax1  = JPEG2000
TransferSyntax2  = JPEG2000LosslessOnly
TransferSyntax3  = JPEGExtended:Process2+4
TransferSyntax4  = JPEGBaseline
TransferSyntax5  = JPEGLossless:Non-hierarchical-1stOrderPrediction
TransferSyntax6  = JPEGLSLossy
TransferSyntax7  = JPEGLSLossless
TransferSyntax8  = RLELossless
TransferSyntax9  = MPEG2MainProfile@MainLevel
TransferSyntax10 = MPEG2MainProfile@HighLevel
TransferSyntax11 = MPEG4HighProfile/Level4.1
TransferSyntax12 = MPEG4BDcompatibleHighProfile/Level4.1
TransferSyntax13 = MPEG4HighProfile/Level4.2For2DVideo
TransferSyntax14 = MPEG4HighProfile/Level4.2For3DVideo
TransferSyntax15 = MPEG4StereoHighProfile/Level4.2
TransferSyntax16 = HEVCMainProfile/Level5.1
TransferSyntax17 = HEVCMain10Profile/Level5.1
TransferSyntax18 = DeflatedLittleEndianExplicit
TransferSyntax19 = LocalEndianExplicit
TransferSyntax20 = OppositeEndianExplicit
TransferSyntax21 = LittleEndianImplicit

# ==================================
[[PresentationContexts]]
# ==================================

[CR_DX]
PresentationContext1 = VerificationSOPClass\AnyTransferSyntax
PresentationContext2 = ComputedRadiographyImageStorage\AnyTransferSyntax
PresentationContext3 = DigitalXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext4 = DigitalXRayImageStorageForProcessing\AnyTransferSyntax

[CR_DX_SC]
PresentationContext1 = VerificationSOPClass\AnyTransferSyntax
PresentationContext2 = ComputedRadiographyImageStorage\AnyTransferSyntax
PresentationContext3 = DigitalXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext4 = DigitalXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext5 = SecondaryCaptureImageStorage\AnyTransferSyntax

[WithRf]
PresentationContext1 = VerificationSOPClass\AnyTransferSyntax
PresentationContext2 = ComputedRadiographyImageStorage\AnyTransferSyntax
PresentationContext3 = DigitalXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext4 = DigitalXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext5 = XRayRadiofluoroscopicImageStorage\AnyTransferSyntax
PresentationContext6 = EnhancedXRFImageStorage\AnyTransferSyntax

[CR_DX_SC_RF]
PresentationContext1 = VerificationSOPClass\AnyTransferSyntax
PresentationContext2 = ComputedRadiographyImageStorage\AnyTransferSyntax
PresentationContext3 = DigitalXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext4 = DigitalXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext5 = SecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext6 = XRayRadiofluoroscopicImageStorage\AnyTransferSyntax
PresentationContext7 = EnhancedXRFImageStorage\AnyTransferSyntax

# ===================================
[[Profiles]]
# ===================================

[Default]
PresentationContexts = CR_DX

[WithSC]
PresentationContexts = CR_DX_SC

[WithRF]
PresentationContexts = WithRf

[WithSCRF]
PresentationContexts = CR_DX_SC_RF