# The stack name (to identify the stack in the docker list)
COMPOSE_PROJECT_NAME=pacsor-${CLIENT_CLEAN_NAME}

# the docker image tag to pull
DOCKER_IMAGE_TAG=${VERSION_NAME}
# The URL of the environement
API_URL=${INTEGRATOR_URL}
# A valid token on the destination environement define by API_URL
TOKEN=${CLIENT_TOKEN}
# Define the SCUs or Mirth connect callbacks
# If you want to use multiple SCU (Y push to multiple PACS), you can define multiple URLS separated by a coma
# CALLBACK_URLS=http://storescu:8000,http://storescu-2:8000,http://mc:8000
# default: http://storescu:8000
CALLBACK_URLS=${SENDER_CALLBACKS_URL}

# Use signed URL or not ==> set SIGNED_URL to false is environment is a localor (default: true)
SIGNED_URL=${USE_SIGNED_URL}

## Store SCP settings
# Listening port
PORT=${SCP_PORT}
# The profile to use, define in CONFIG_FILENAME (default: Default)
CONFIG_PROFILE=${SCP_CONFIG_PROFILE}

## Store SCU settings
# The receiving SCP IP
PACS_IP=${PACS_IP}
# The receiving SCP port
PACS_PORT=${PACS_PORT}
# The receiving SCP AET
PACS_AET=${PACS_AET}
# Our AET
MILVUE_AET=${MILVUE_AET}

## If second core (core1) is used
# The URL of the environement
API_URL_1=
# A valid token on the destination environement define by API_URL_1
TOKEN_1=
# The destination callbacks
CALLBACK_URLS_1=
