include:
  - path:
    - pacsor/compose.pacsor.yaml

    # Uncomment for sending HL7 messages
    #- pacsor/compose.hl7.yaml

    # Uncomment for subscribing to report web pubsub
    #- pacsor/compose.webps-subscriber.yaml

    # Network for localor
    #- override/compose.localor.pacsor.yaml

    # Multi-scu
    #- pacsor/compose.multi-scu.pacsor.yaml

    # Multi-core
    #- pacsor/compose.multicore.yaml
            
    # uncomment for debug
    #- override/compose.debug.pacsor.yaml
    #- override/compose.debug.hl7.yaml
    